PORT=3000
MONGODB_URI=mongodb+srv://proyectoemi242:QZOXqwKI2OSPlnOx@cluster0.ksdb26d.mongodb.net/MEDICONSULTA?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_secreto_jwt
FRONTEND_URL=https://frontend-pi-lyart-24.vercel.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=proyectoemi242@gmail.com
EMAIL_PASS=odxweebphuxbiqrs
WHATSAPP_API_URL=https://mediconsulta.zapto.org/whatsapp/lead
